you-belong-here/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>You Belong Here</title>
    <meta name="description" content="We Can Make Open Source More Open">
    <link rel="stylesheet" href="css/reveal.css">
    <link id="theme" rel="stylesheet" href="css/theme/lengstorf.css">
    <link rel="stylesheet" href="lib/css/github.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script>
      (function(d) {
        var config = {
          kitId: 'fnr1orp',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
      
    </script>
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
      
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1 style="font-size: 90px; margin-bottom: 0">You Belong Here</h1>
          <h3 style="font-size: 43px; margin-bottom: 0">We Can Make Open Source More Open</h3>
          <p>by <a href="https://lengstorf.com/">Jason Lengstorf</a><br><small><a href="https://twitter.com/jlengstorf">@jlengstorf</a>&nbsp; · &nbsp;<a href="mailto:jason@lengstorf.com">jason@lengstorf.com</a></small></p>
          <p><small>Slides: <a href="https://git.io/you-belong-here">git.io/you-belong-here</a></small></p>
        </section>
        <section>
          <h1 style="font-size: 100px">👋 Hi! I’m Jason.</h1>
          <blockquote class="photo-quote">
            <div class="photo"><img src="./images/jason-lengstorf.jpg" alt="Jason Lengstorf"></div>
            <div class="quote">
              <ul style="list-style: none;">
                <li>I like to learn</li>
                <li>I like to teach</li>
                <li>Formerly: Gatsby, IBM</li>
                <li>Portland, OR</li>
              </ul>
            </div>
          </blockquote>
        </section>
        <section data-background="url(./images/learnwithjason.jpg)">
        </section>
        <section>
          <h2>Open source is <em style="font-size: 155%">awesome</em> </h2>
        </section>
        <section>
          <h3>Open source is <em>everywhere</em></h3>
          <p>A huge portion of the web is powered by Open Source: <span class="fragment">WordPress, </span><span class="fragment">React, </span><span class="fragment">Drupal, </span><span class="fragment">Angular, </span><span class="fragment">jQuery, </span><span class="fragment">Bootstrap, </span><span class="fragment">and thousands of other projects.</span></p>
        </section>
        <section>
          <h3>Open source is <em>good business</em></h3>
          <ul>
            <li class="fragment">Access thousands of developers’ collective skill</li>
            <li class="fragment">Reduce development and maintenance costs</li>
            <li class="fragment">Build good will with the community</li>
            <li class="fragment">Improve your ability to attract and retain talent</li>
          </ul>
        </section>
        <section>
          <h3>Open source is <em>empowering</em></h3>
          <ul>
            <li class="fragment">Create a body of work that looks great on a CV</li>
            <li class="fragment">Build a referral network for paid work</li>
            <li class="fragment">Turn it into a sustainable source of income</li>
          </ul>
        </section>
        <section>
          <h2>Open source is <strong style="font-size: 147%">daunting</strong></h2>
        </section>
        <section>
          <h3 class="no-margin">Open Source is <strong>unfriendly</strong></h3><img src="./images/you-belong-here/linus-swearing.png" alt="Linus Torvalds being a jerk.">
        </section>
        <section>
          <h3>Open Source is <strong>intimidating</strong></h3>
          <ul>
            <li class="fragment">Thousands of lines of code</li>
            <li class="fragment">Tons of required context and history</li>
          </ul>
        </section>
        <section>
          <h3 class="no-margin">Open Source is <strong>challenging</strong></h3><img src="./images/you-belong-here/dangitgit.jpg" alt="Dangit, git!"><small class="no-margin">Credit: <a href="http://dangitgit.com/">Dangit, git!</a></small>
        </section>
        <section>
          <h3 class="no-margin">Open Source is <strong>confusing</strong></h3><img src="./images/you-belong-here/github.png" alt="GitHub pull request screen.">
          <aside class="notes">
            What’s the difference between “base” and “compare”? What does it mean to compare across forks? Once we’ve learned it, GitHub seems obvious, but to newcomers this is pretty intimidating.
            
          </aside>
        </section>
        <section>
          <h3>Not to mention the awkward <strong>social dynamics</strong></h3>
        </section>
        <section>
          <h3>Imposter Syndrome</h3>
          <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">Imposter syndrome: I am surrounded by beings of impossible, cosmic intelligence<br><br>Also imposter syndrome: I, an incompetent, have tricked them all</p>&mdash; Jules Glegg 🏳️‍🌈 (@riotjulesfern) <a href="https://twitter.com/riotjulesfern/status/1090663146988044288?ref_src=twsrc%5Etfw">January 30, 2019</a>
          </blockquote>
        </section>
        <section>
          <h3>Lack of Support</h3>
          <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">I have first hand experience with this. I spent a few hours working on my first PR a few years ago. The maintainer was rude while giving a short “wrong” answer with no explanation and closed it. Now, unfortunately I rarely contribute to any OSS because of that interaction.</p>&mdash; Jeff Smith (@jspoker) <a href="https://twitter.com/jspoker/status/956189208929910784?ref_src=twsrc%5Etfw">January 24, 2018</a>
          </blockquote>
        </section>
        <section>
          <h3>Open Source is an <strong>expense</strong> not everyone can afford</h3>
          <ul>
            <li class="fragment">We may not have free time to work on open source</li>
            <li class="fragment">Our jobs may not support contributing as part of our workload</li>
          </ul>
        </section>
        <section>
          <h3>Many people <strong>don’t see themselves</strong> represented in open source</h3>
        </section>
        <section>
          <h2>Is open source <span class="underlined">actually</span> open?</h2>
        </section>
        <section>
          <h3>We need to be <em>proactive</em><br>in creating community</h3>
          <ul>
            <li class="fragment">Actively reach out and welcome new contributors</li>
            <li class="fragment">Remember how steep the learning curve can be</li>
            <li class="fragment">Invest in community as a primary measure of success</li>
          </ul>
        </section>
        <section>
          <h3>If we don’t, <strong>we lose</strong></h3>
          <ul>
            <li class="fragment">We lose so many brilliant people who have so much to contribute</li>
            <li class="fragment">We lose an opportunity to add more maintainers</li>
            <li class="fragment">Existing maintainers lose the opportunity to build support networks</li>
          </ul>
        </section>
        <section>
          <h2>Fortunately, we’re seeing a <em>movement</em></h2>
        </section>
        <section>
          <h3><em>Welcoming communities</em> are popping up all over the web</h3>
        </section>
        <section><img class="no-border" src="./images/you-belong-here/saronyitbarek.jpg" alt="Saron Yitbarek." style="max-width: 320px;">
          <p class="no-margin">Saron Yitbarek started <a href="https://twitter.com/CodeNewbies">Code Newbies</a>, a space for people learning to code to share and learn together.</p>
        </section>
        <section><img class="no-border" src="./images/you-belong-here/devto.jpg" alt="DEV home page.">
          <p class="no-margin"><a href="https://dev.to/">DEV</a> is an online resource and community to help people learn code. </p>
        </section>
        <section><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> r3 d19:<br>Spent much of the day shopping <a href="https://twitter.com/hashtag/Gatsbyjs?src=hash&amp;ref_src=twsrc%5Etfw">#Gatsbyjs</a> videos on youtube. Interested in using it with <a href="https://twitter.com/hashtag/WordPress?src=hash&amp;ref_src=twsrc%5Etfw">#WordPress</a>, <a href="https://twitter.com/hashtag/Drupal?src=hash&amp;ref_src=twsrc%5Etfw">#Drupal</a> backends. Did a tiny bit of work on my <a href="https://twitter.com/hashtag/react?src=hash&amp;ref_src=twsrc%5Etfw">#react</a> drum machine project ; best thing I can do for it now is get a good 🌃 of 💤.</p>&mdash; Stephen P (@BxBytesSteph) <a href="https://twitter.com/BxBytesSteph/status/1105679520806383616?ref_src=twsrc%5Etfw">March 13, 2019</a></blockquote>
          <p class="no-margin"><a href="https://www.100daysofcode.com/">#100DaysOfCode</a> is a thriving community of coders learning in public together.</p>
        </section>
        <section><img class="no-border" src="./images/you-belong-here/hacktoberfest.png" alt="Hacktoberfest.">
          <p class="no-margin"><a href="https://hacktoberfest.digitalocean.com/">Hacktoberfest</a> is an annual event designed to encourage more people to contribute to open source.</p>
        </section>
        <section>
          <h3>The open source community <span style="font-size: 208%">is <span class="underlined">everything</span></span></h3>
          <p class="fragment">
            A healthy open source community needs to be welcoming, inclusive, open, and supportive.
            
          </p>
        </section>
        <section>
          <h2><span class="underlined">You</span> Belong Here</h2>
          <aside class="notes">
            No matter what your experience level; no matter what your background; no matter where you came from — you belong in open source, and we’re so lucky to have you here.
            
          </aside>
        </section>
        <section>
          <h3> <span style="font-size: 140%">To foster belonging </span><span style="display: block; font-size: 102%">our communities need to be </span><span class="fragment" style="display: block; font-size: 255%">welcoming</span><em class="fragment" style="display: block; font-size: 185%">compassionate</em><span class="fragment" style="display: block; font-size: 307%">and <span class="underlined">safe</span>.</span></h3>
        </section>
        <section>
          <h1 class="no-margin" style="font-size: 535%">Hold up!</h1>
          <h3 class="fragment no-margin">We can’t just <span class="underlined">say</span> this stuff.</h3>
        </section>
        <section data-background="url(./images/you-belong-here/puzzle.jpg)">
          <div class="image-credit" data-credit-type="Photo"><a class="image-credit__link" href="https://unsplash.com/@ryoji__iwata">Ryoji Iwata</a></div>
          <aside class="notes">
            <p>In tech we tend to look at problems as puzzles: we solve them once and then they stay solved forever.</p>
          </aside>
        </section>
        <section data-background="url(./images/you-belong-here/campfire.jpg)">
          <div class="image-credit" data-credit-type="Photo"><a class="image-credit__link" href="https://unsplash.com/@kimsondoan">Kimson Doan</a></div>
          <aside class="notes">
            <p>But communities are more like campfires. They take some initial effort to get started, and then require tending. The work doesn’t have to be hard, but it *does* have to be ongoing.</p>
            <p>The benefit of doing this work is that a well-tended campfire can keep everyone warm and dry, and everyone can chip in to tend the fire. That’s how healthy communities thrive.</p>
          </aside>
        </section>
        <section>
          <h3>We can’t just say our community is welcoming</h3>
          <h3 class="fragment">We have to <em>welcome people</em></h3>
        </section>
        <section>
          <h1>Community <em>in practice</em></h1>
        </section>
        <section>
          <h2>Onboarding</h2>
          <ul>
            <li class="fragment">Write great docs for first-time contributors</li>
            <li class="fragment">Label issues to signify a starting point</li>
            <li class="fragment">Offer pair programming and/or mentorship</li>
          </ul>
        </section>
        <section><img class="no-border no-margin" src="./images/you-belong-here/good-first-issue.jpg" alt="GitHub issues labeled with “good first issue”.">
          <p class="no-margin"><a href="https://github.com/search?q=label%3A%22good+first+issue%22">Add “good first issue” labels</a> to support newcomers.</p>
        </section>
        <section><img class="no-border no-margin" src="./images/you-belong-here/coding-coach.jpg" alt="Coding Coach homepage.">
          <p class="no-margin"><a href="https://codingcoach.io/">Coding Coach</a> pairs developers with mentors.</p>
        </section>
        <section>
          <h2>Inclusion</h2>
          <ul>
            <li class="fragment">Build a leadership team that looks like your community</li>
            <li class="fragment">Make public commitments to the people you want to see represented in your community</li>
            <li class="fragment"><em>Actually do the work</em> to meet those commitments</li>
          </ul>
        </section>
        <section><img class="no-border no-margin" src="./images/you-belong-here/gatsby-a11y.png" alt="Gatsby’s accessibility statement.">
          <p class="no-margin">Marcy Sutton’s work on the <a href="https://www.gatsbyjs.org/accessibility-statement/">Gatsby accessibility statement</a> sends a strong message.</p>
        </section>
        <section>
          <h2>Gratitude</h2>
          <ul>
            <li class="fragment">Every contributor is noticed and thanked</li>
            <li class="fragment">Businesses: send swag and/or donate in each contributor’s name</li>
          </ul>
        </section>
        <section><img class="no-border no-margin" src="./images/you-belong-here/gatsby-store.png" alt="Gatsby’s swag store.">
          <p class="no-margin"><a href="https://store.gatsbyjs.org/">Gatsby’s swag store</a> gives free swag to contributors.</p>
        </section>
        <section>
          <h2>Trust</h2>
          <ul>
            <li class="fragment">Invite contributors to your GitHub organization</li>
            <li class="fragment">Discuss everything in the open — no secret discussions</li>
          </ul>
        </section>
        <section>
          <h2>Safety</h2>
          <ul>
            <li class="fragment">Create clear guidelines for handling problems</li>
            <li class="fragment">Foster transparency</li>
            <li class="fragment">Make space for quiet voices</li>
          </ul>
        </section>
        <section><img class="no-border no-margin" src="./images/you-belong-here/culture-code-3d.png" alt="The Culture Code." style="max-width: 300px">
          <p class="no-margin">Read <em><a href="http://danielcoyle.com/the-culture-code/">The Culture Code</a></em>.</p>
        </section>
        <section><img class="no-border no-margin" src="./images/you-belong-here/compassionate-coding.jpg" alt="Compassionate Coding.">
          <p class="no-margin">Read April Wensel’s work on <a href="https://compassionatecoding.com/">Compassionate Coding</a>.</p>
        </section>
        <section>
          <h3 style="width: 110%; margin-left: -5%"><span style="display: block;">Let’s Make Open Source </span><span style="display: block; font-size: 223%">More Open </span><em class="fragment" style="display: block; font-size: 243%">Together</em></h3>
          <ul>
            <li class="fragment">It’s not enough to say people are welcome <span class="fragment">— we have to actively welcome them</span></li>
            <li class="fragment">The way we treat people is the example our communities will follow</li>
            <li class="fragment">Remember: you belong here</li>
          </ul>
        </section>
        <section>
          <h1 class="no-margin">Thanks!</h1><img src="./images/jason-lengstorf.jpg" alt="Jason Lengstorf" style="border-radius: 50%; width: 240px; min-width: 0; margin-bottom: 0;">
          <p style="margin-top: 0.25rem;">Jason Lengstorf<br><small>Follow me on Twitter: <a href="https://twitter.com/jlengstorf">@jlengstorf</a></small></p>
        </section>
      </div>
    </div>
    <footer class="v2">
      <ul class="inline">
        <li><a href="https://git.io/you-belong-here" title="View the slides online.">git.io/you-belong-here</a></li>
        <li><a href="https://twitter.com/jlengstorf" title="Find Jason on Twitter">@jlengstorf</a></li>
        <li><a class="no-icon" href="https://twitter.com/intent/tweet?text=You%20Belong%20Here%20by%20%40jlengstorf&amp;hashtags=&amp;related=jlengstorf&amp;url=https%3A%2F%2Fgit.io%2Fyou-belong-here"></a></li>
      </ul>
    </footer>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      // We'll reference this element several times
      var htmlElement = document.querySelector('html');
      
      // Bind a function to the `fragmentshown` event so we can do some custom bits
      Reveal.addEventListener('fragmentshown', function (event) {
        var fragment = event.fragment;
      
        // For fragments with a `dim-the-lights` class, we dim the lights
        if (fragment.classList && fragment.classList.contains('dim-the-lights')) {
          htmlElement.classList.add('blackout');
        }
      });
      
      // Define a quick function to remove the blackout class from the document
      var removeBlackout = function removeBlackout() {
        return htmlElement.classList.remove('blackout');
      };
      
      // Bind the function to Reveal actions so we get the desired effect
      Reveal.addEventListener('fragmenthidden', removeBlackout);
      Reveal.addEventListener('slidechanged', removeBlackout);
      
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,
        transition: 'none',
        backgroundTransition: 'none',
      
        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
      
    </script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>

you-belong-here/templates/index.pug
//- Use the presentation layout so we can keep this clean
extends layouts/presentation

block append config
  -
    config.theme = 'lengstorf';
    config.title = 'You Belong Here';
    config.description = 'We Can Make Open Source More Open';

    config.author = {
      name: 'Jason Lengstorf',
      email: 'jason@lengstorf.com',
      link: 'https://lengstorf.com/',
      twitter: 'jlengstorf',
      github: 'jlengstorf',
    };
    
    config.slides = {
      link: 'https://git.io/you-belong-here',
    };

    config.conference = {
      hashtag: '',
      twitter: '',
    };
  -

//- Add your slides here. See templates/includes/_mixins.pug for information 
//- on how `+slide` works.
block slides
  +slide
    h1(style="font-size: 90px; margin-bottom: 0")= config.title
    h3(style="font-size: 43px; margin-bottom: 0")= config.description
    
    p by 
      a(href= config.author.link)= config.author.name
      br
      small
        a(href= `https://twitter.com/${config.author.twitter}`)= `@${config.author.twitter}`
        | &nbsp; · &nbsp;
        a(href= `mailto:${config.author.email}`)= config.author.email
    
    p
      small Slides: #[a(href= config.slides.link)= config.slides.link.replace('https://', '')]

  +slide
    h1(style="font-size: 100px") 👋 Hi! I’m Jason.
    blockquote.photo-quote
      .photo
        img(
          src="./images/jason-lengstorf.jpg"
          alt="Jason Lengstorf"
        )
      .quote
        ul(style="list-style: none;")
          li I like to learn
          li I like to teach
          li Formerly: Gatsby, IBM
          li Portland, OR
  
  +slide(
    data-background="url(./images/learnwithjason.jpg)"
  )


  //- Main content
  +slide
    h2 Open source is #[em(style="font-size: 155%") awesome] 
  
  +slide
    h3 Open source is #[em everywhere]
    p A huge portion of the web is powered by Open Source: 
      span.fragment WordPress, 
      span.fragment React, 
      span.fragment Drupal, 
      span.fragment Angular, 
      span.fragment jQuery, 
      span.fragment Bootstrap, 
      span.fragment and thousands of other projects.

  +slide
    h3 Open source is #[em good business]
    ul
      li.fragment Access thousands of developers’ collective skill
      li.fragment Reduce development and maintenance costs
      li.fragment Build good will with the community
      li.fragment Improve your ability to attract and retain talent
  
  +slide
    h3 Open source is #[em empowering]
    ul
      li.fragment Create a body of work that looks great on a CV
      li.fragment Build a referral network for paid work
      li.fragment Turn it into a sustainable source of income
  
  +slide
    h2 Open source is #[strong(style="font-size: 147%") daunting]
  
  +slide
    h3.no-margin Open Source is #[strong unfriendly]
    img(
      src="./images/you-belong-here/linus-swearing.png"
      alt="Linus Torvalds being a jerk."
    )
  
  +slide
    h3 Open Source is #[strong intimidating]
    ul
      li.fragment Thousands of lines of code
      li.fragment Tons of required context and history

  +slide
    h3.no-margin Open Source is #[strong challenging]
    img(
      src="./images/you-belong-here/dangitgit.jpg"
      alt="Dangit, git!"
    )
    small.no-margin Credit: 
      a(href="http://dangitgit.com/") Dangit, git!

  +slide
    h3.no-margin Open Source is #[strong confusing]
    img(
      src="./images/you-belong-here/github.png"
      alt="GitHub pull request screen."
    )
    aside.notes.
      What’s the difference between “base” and “compare”? What does it mean to compare across forks? Once we’ve learned it, GitHub seems obvious, but to newcomers this is pretty intimidating.

  +slide
    h3 Not to mention the awkward #[strong social dynamics]

  +slide
    h3 Imposter Syndrome
    blockquote.twitter-tweet
      p(lang="en" dir="ltr").
        Imposter syndrome: I am surrounded by beings of impossible, cosmic intelligence<br><br>Also imposter syndrome: I, an incompetent, have tricked them all
      | &mdash; Jules Glegg 🏳️‍🌈 (@riotjulesfern) #[a(href="https://twitter.com/riotjulesfern/status/1090663146988044288?ref_src=twsrc%5Etfw") January 30, 2019]
  
  +slide
    h3 Lack of Support
    blockquote.twitter-tweet
      p(lang="en" dir="ltr").
        I have first hand experience with this. I spent a few hours working on my first PR a few years ago. The maintainer was rude while giving a short “wrong” answer with no explanation and closed it. Now, unfortunately I rarely contribute to any OSS because of that interaction.
      | &mdash; Jeff Smith (@jspoker) #[a(href="https://twitter.com/jspoker/status/956189208929910784?ref_src=twsrc%5Etfw") January 24, 2018]

  +slide
    h3 Open Source is an #[strong expense] not everyone can afford
    ul
      li.fragment We may not have free time to work on open source
      li.fragment Our jobs may not support contributing as part of our workload
  
  +slide
    h3 Many people #[strong don’t see themselves] represented in open source
  
  +slide
    h2 Is open source #[span.underlined actually] open?

  +slide
    h3 We need to be #[em proactive]#[br]in creating community
    ul
      li.fragment Actively reach out and welcome new contributors
      li.fragment Remember how steep the learning curve can be
      li.fragment Invest in community as a primary measure of success
  
  +slide
    h3 If we don’t, #[strong we lose]
    ul
      li.fragment We lose so many brilliant people who have so much to contribute
      li.fragment We lose an opportunity to add more maintainers
      li.fragment Existing maintainers lose the opportunity to build support networks

  +slide
    h2 Fortunately, we’re seeing a #[em movement]

  +slide
    h3 #[em Welcoming communities] are popping up all over the web
  
  +slide
    img.no-border(
      src="./images/you-belong-here/saronyitbarek.jpg"
      alt="Saron Yitbarek."
      style="max-width: 320px;"
    )
    p.no-margin Saron Yitbarek started #[a(href="https://twitter.com/CodeNewbies") Code Newbies], a space for people learning to code to share and learn together.
  
  +slide
    img.no-border(
      src="./images/you-belong-here/devto.jpg"
      alt="DEV home page."
    )
    p.no-margin #[a(href="https://dev.to/") DEV] is an online resource and community to help people learn code. 
  
  +slide
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> r3 d19:<br>Spent much of the day shopping <a href="https://twitter.com/hashtag/Gatsbyjs?src=hash&amp;ref_src=twsrc%5Etfw">#Gatsbyjs</a> videos on youtube. Interested in using it with <a href="https://twitter.com/hashtag/WordPress?src=hash&amp;ref_src=twsrc%5Etfw">#WordPress</a>, <a href="https://twitter.com/hashtag/Drupal?src=hash&amp;ref_src=twsrc%5Etfw">#Drupal</a> backends. Did a tiny bit of work on my <a href="https://twitter.com/hashtag/react?src=hash&amp;ref_src=twsrc%5Etfw">#react</a> drum machine project ; best thing I can do for it now is get a good 🌃 of 💤.</p>&mdash; Stephen P (@BxBytesSteph) <a href="https://twitter.com/BxBytesSteph/status/1105679520806383616?ref_src=twsrc%5Etfw">March 13, 2019</a></blockquote>
    p.no-margin #[a(href="https://www.100daysofcode.com/") #100DaysOfCode] is a thriving community of coders learning in public together.
  
  +slide
    img.no-border(
      src="./images/you-belong-here/hacktoberfest.png"
      alt="Hacktoberfest."
    )
    p.no-margin #[a(href="https://hacktoberfest.digitalocean.com/") Hacktoberfest] is an annual event designed to encourage more people to contribute to open source.

  +slide
    h3 The open source community 
      span(style="font-size: 208%") is 
        span.underlined everything
    p.fragment.
      A healthy open source community needs to be welcoming, inclusive, open, and supportive.

  +slide
    h2 #[span.underlined You] Belong Here
    aside.notes.
      No matter what your experience level; no matter what your background; no matter where you came from — you belong in open source, and we’re so lucky to have you here.
  
  +slide
    h3 
      span(style="font-size: 140%") To foster belonging 
      span(style="display: block; font-size: 102%") our communities need to be 
      span.fragment(style="display: block; font-size: 255%") welcoming
      em.fragment(style="display: block; font-size: 185%") compassionate
      span(style="display: block; font-size: 307%").fragment and #[span.underlined safe].
  
  +slide
    h1(style="font-size: 535%").no-margin Hold up!
    h3.fragment.no-margin We can’t just #[span.underlined say] this stuff.

  +slide(
    data-background="url(./images/you-belong-here/puzzle.jpg)"
  )
    .image-credit(
      data-credit-type="Photo"
    )
      a.image-credit__link(
        href="https://unsplash.com/@ryoji__iwata"
      ) Ryoji Iwata
    aside.notes
      p In tech we tend to look at problems as puzzles: we solve them once and then they stay solved forever.

  +slide(
    data-background="url(./images/you-belong-here/campfire.jpg)"
  )
    .image-credit(
      data-credit-type="Photo"
    )
      a.image-credit__link(
        href="https://unsplash.com/@kimsondoan"
      ) Kimson Doan
    aside.notes
      p But communities are more like campfires. They take some initial effort to get started, and then require tending. The work doesn’t have to be hard, but it *does* have to be ongoing.
      p The benefit of doing this work is that a well-tended campfire can keep everyone warm and dry, and everyone can chip in to tend the fire. That’s how healthy communities thrive.

  +slide
    h3 We can’t just say our community is welcoming
    h3.fragment We have to #[em welcome people]
  
  +slide
    h1 Community 
      em in practice
  
  +slide
    h2 Onboarding
    ul
      li.fragment Write great docs for first-time contributors
      li.fragment Label issues to signify a starting point
      li.fragment Offer pair programming and/or mentorship
  
  +slide
    img.no-border.no-margin(
      src="./images/you-belong-here/good-first-issue.jpg"
      alt="GitHub issues labeled with “good first issue”."
    )
    p.no-margin #[a(href="https://github.com/search?q=label%3A%22good+first+issue%22") Add “good first issue” labels] to support newcomers.
  
  +slide
    img.no-border.no-margin(
      src="./images/you-belong-here/coding-coach.jpg"
      alt="Coding Coach homepage."
    )
    p.no-margin #[a(href="https://codingcoach.io/") Coding Coach] pairs developers with mentors.
  
  +slide
    h2 Inclusion
    ul
      li.fragment Build a leadership team that looks like your community
      li.fragment Make public commitments to the people you want to see represented in your community
      li.fragment
        em Actually do the work
        |  to meet those commitments

  +slide
    img.no-border.no-margin(
      src="./images/you-belong-here/gatsby-a11y.png"
      alt="Gatsby’s accessibility statement."
    )
    p.no-margin Marcy Sutton’s work on the #[a(href="https://www.gatsbyjs.org/accessibility-statement/") Gatsby accessibility statement] sends a strong message.

  +slide
    h2 Gratitude
    ul
      li.fragment Every contributor is noticed and thanked
      li.fragment Businesses: send swag and/or donate in each contributor’s name

  +slide
    img.no-border.no-margin(
      src="./images/you-belong-here/gatsby-store.png"
      alt="Gatsby’s swag store."
    )
    p.no-margin #[a(href="https://store.gatsbyjs.org/") Gatsby’s swag store] gives free swag to contributors.

  +slide
    h2 Trust
    ul
      li.fragment Invite contributors to your GitHub organization
      li.fragment Discuss everything in the open — no secret discussions

  +slide
    h2 Safety
    ul
      li.fragment Create clear guidelines for handling problems
      li.fragment Foster transparency
      li.fragment Make space for quiet voices

  +slide
    img.no-border.no-margin(
      src="./images/you-belong-here/culture-code-3d.png"
      alt="The Culture Code."
      style="max-width: 300px"
    )
    p.no-margin Read #[em #[a(href="http://danielcoyle.com/the-culture-code/") The Culture Code]].

  +slide
    img.no-border.no-margin(
      src="./images/you-belong-here/compassionate-coding.jpg"
      alt="Compassionate Coding."
    )
    p.no-margin Read April Wensel’s work on #[a(href="https://compassionatecoding.com/") Compassionate Coding].

  //-
    For “you belong here” to work, communities need to be:
    - welcoming
    - safe
    - compassionate

    But these aren’t just things that will happen.
    These are actions we need to take. Every. Day.

    As developers, we like to think about problems as finite: we solve them once, and they’re solved forever. Package it up and put it on npm and it’ll just continue to work that way forever.

    We think of them like puzzles: once the pieces are in place, they tend to stay in place and we’re free to move onto the next puzzle.

    Communities don’t work that way.

    Communities are more like spinning plates. Once the plates are up and spinning, they’ll stay spinning for a while, but they require ongoing attention or they’ll fall.

    That means that we can’t just say our community is welcoming; we have to _be_ welcoming continuously.

    We can’t just say our community is safe; we have to _create_ a safe community and protect its members.

    We can’t just say our community is compassionate; we have to _practice_ compassion every day, even when we don’t understand or disagree.

    What does that look like in practice?

    WELCOMING

    At Gatsby, I wanted to help create the most open, welcoming community on the web. To do that, my team worked on implementing several specific practices to make the community more welcoming:

    1. Freely available pair programming sessions with core team members to help get ramped up as a contributor
    2. A commitment to accessibility as a first-class concern in the community. (Shout-out to Marcy and Amberley.)
    3. Active gratitude for contributors: anyone who contributes to Gatsby gets a coupon code for free swag (or to donate to charity).
    4. Implicit trust for contributors: anyone who contributes to Gatsby is invited to the org, giving them extra privileges and access to maintainers-only discussion.

    We also focused on the tone of our messaging. There’s a world of difference between a super stiff formal letter and a personable welcome, so we created a friendly robot to post playful, welcoming messages for people.

    SAFE

    The Contributor Covenant is a statement about what kind of community an open source project wants to foster.

    To turn this from a statement into an action, the Node community has implemented both a moderation policy, which describes how to actually enforce the code of conduct, and member expectations that define how members of the project (i.e. leadership) are expected to act.

    This brings up an important point: communities tend to model the behavior of their leaders. So if we want to see open, welcoming, safe communities, the community leaders need to be open, welcoming, and use their power and privilege to maintain a safe space for the rest of the community.
    
    Leaders have to live their values if they hope to see them adopted by others.


  +slide
    h3(style="width: 110%; margin-left: -5%")
      span(style="display: block;") Let’s Make Open Source 
      span(style="display: block; font-size: 223%") More Open 
      em.fragment(style="display: block; font-size: 243%") Together
    ul
      li.fragment It’s not enough to say people are welcome #[span.fragment — we have to actively welcome them]
      li.fragment The way we treat people is the example our communities will follow
      li.fragment Remember: you belong here

  //- Thanks & Resources
  +slide
    h1.no-margin Thanks!
    img(
      src="./images/jason-lengstorf.jpg"
      alt="Jason Lengstorf"
      style="border-radius: 50%; width: 240px; min-width: 0; margin-bottom: 0;"
    )
    p(style="margin-top: 0.25rem;")= config.author.name
      br
      small
        | Follow me on Twitter: 
        a(href= `https://twitter.com/${config.author.twitter}`)= `@${config.author.twitter}`

//- 
  +slide.u--align-left.resourcetext
    h4 Resources
    ol
      li
        a(href="https://gatsbyjs.org").
          Gatsby

block styles
  link(
    rel="stylesheet"
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
  )
  script.
    (function(d) {
      var config = {
        kitId: 'fnr1orp',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);

block scripts
  script(async src="https://platform.twitter.com/widgets.js" charset="utf-8")

block extras
  -
    const relatedAccounts = [config.author.twitter];
    
    if (config.conference.twitter) {
      relatedAccounts.push(config.conference.twitter);
    }

    // See https://dev.twitter.com/web/tweet-button/web-intent for parameters.
    const tweetObj = {
      text: `${config.title} by @${config.author.twitter}`,
      hashtags: config.conference.hashtag || '',
      related: relatedAccounts.join(','),
      url: config.slides.link,
    };

    // 
    const e = encodeURIComponent;
    const args = Object.keys(tweetObj).map(key => `${key}=${e(tweetObj[key])}`);
    const tweetUrl = `https://twitter.com/intent/tweet?${args.join('&')}`;
  -
  footer.v2
    ul.inline
      li
        a(
          href= config.slides.link
          title="View the slides online."
        )= config.slides.link.replace('https://', '')
      li
        a(
          href="https://twitter.com/"+config.author.twitter
          title="Find Jason on Twitter"
        ).
          @#{config.author.twitter}
      li
        a.no-icon(
          href=tweetUrl
        ) #{config.conference.hashtag ? `#${config.conference.hashtag}` : ''}
        
